# YaruisFrontEnd

./: .classpath  .project  README.md  pom.xml
src/main/java/com/yarish/shoppingcart/controller/: CartController.java  CartItemController.java  CategoryController.java  ChangeImagesController.java  HomeContoller.java  MyAccountController.java  OrderController.java  ProductaddController.java  SupplierController.java  UserController.java
src/main/java/com/yaruis/shoppingcart/controller/: CartController.java  CartItemController.java  CategoryController.java  ChangeImagesController.java  HomeContoller.java  MyAccountController.java  OrderController.java  ProductaddController.java  SupplierController.java  UserController.java
src/main/webapp/WEB-INF/: security-context.xml
src/main/webapp/WEB-INF/flows/checkout/: checkOutCancelled.jsp  checkout-flow.xml  collectCustomerInfo.jsp  collectShippingDetail.jsp  invalidCartWarning.jsp  orderConfirmation.jsp  thankCustomer.jsp
src/main/webapp/WEB-INF/views/: 403.jsp  404.jsp  Category.jsp  DeleteAccountConfirm.jsp  Myaccount.jsp  Productadmin.jsp  aboutus.jsp  allorders.jsp  cart.jsp  contactus.jsp  editbillingaddress.jsp  editcategory.jsp  editlocations.jsp  editpersonaldetails.jsp  editproduct.jsp  editshippingaddress.jsp  editsupplier.jsp  forgotPassword.jsp  forgotUsername.jsp  index.jsp  listcategory.jsp  listedproductbycategory.jsp  listlocations.jsp  listproducts.jsp  listsupplier.jsp  listusers.jsp  locations.jsp  login.jsp  myorders.jsp  resetPassword.jsp  signup.jsp  singleProduct.jsp  supplier.jsp  updateimages.jsp
src/main/webapp/WEB-INF/views/shared/: Footer.jsp  Header.jsp
src/main/webapp/resources/css/: main.css  style.css
src/main/webapp/resources/images/: Thumbs.db
src/main/webapp/resources/js/: app.js
